{
  "name": "@altipla/scroll-floater",
  "version": "1.1.0",
  "description": "Float an element when the scroll touches it.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altipla-consulting/scroll-floater.git"
  },
  "main": "dist/scroll-floater.min.js",
  "author": "Altipla Consulting",
  "homepage": "https://github.com/altipla-consulting/scroll-floater",
  "devDependencies": {},
  "dependencies": {}
}
